# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt4 (Qt v4.8.7)
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore

qt_resource_data = b"\
\x00\x00\x0b\x8f\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x30\x00\x00\x00\x30\x08\x06\x00\x00\x00\x57\x02\xf9\x87\
\x00\x00\x0b\x56\x49\x44\x41\x54\x78\xda\xcd\x5a\x0b\x54\x54\xe5\
\x16\xde\x67\xce\x38\x3c\x05\x51\x14\xed\xa2\xa8\x24\x8a\xa8\x98\
\x02\x26\x42\xa2\xc3\x3c\x78\x0d\x20\x22\x0f\x79\x08\x28\x20\x88\
\x28\x0a\xa2\x64\x2a\x52\x88\xc0\x0c\x30\x0f\x18\x9e\xca\xcb\x40\
\xb4\x54\xb0\xb2\x54\xca\xae\xad\xb2\xbb\x6e\x79\x6f\xa9\xab\x55\
\xd7\xeb\xf5\xde\x9b\xab\xab\x2b\x5d\x95\xc2\xbc\xee\xfe\x87\x33\
\x0e\x06\x51\x5a\xe2\xec\xb5\xbe\x75\x66\x80\xf3\x9f\xbd\xff\x7f\
\xef\xef\xdb\xff\x7f\x80\x9f\xdb\x81\x4f\x3a\x40\xa7\xd3\x11\xb0\
\x5e\x6c\x4e\x0b\x5f\xd8\xb8\x6e\xf7\xa2\xa6\xa4\x9d\x88\x5d\xa3\
\x8c\x9d\x2f\x34\x25\xbd\x8c\xd7\x8d\x91\x6f\xbc\x6c\xbb\xac\x65\
\x23\x78\xb7\xa4\x51\x30\x92\x69\xb4\x1a\x18\x5f\x19\x44\xdb\x55\
\x06\x82\x5b\x63\x62\x22\x47\xcc\xd7\x51\xe5\x5c\x0d\xab\x9c\xab\
\x7b\x46\x50\x93\xeb\x9f\x14\x11\x87\x41\x08\x00\xe1\xc0\xda\xf1\
\x41\x1d\xa8\xd1\xcf\x21\xa6\xd5\x69\xe1\x5e\xdf\x8f\xb8\x04\xcb\
\xd8\x50\xe4\x05\xe3\x65\xa1\x4a\xc0\x9b\xa1\xdc\xbf\x0f\xa1\x79\
\x16\xa0\xca\xfd\x55\x50\xb6\x52\x37\x41\x2a\xba\x8a\x19\xc1\xb9\
\xad\xea\x03\x41\x57\x3e\xa5\xc5\x0c\x79\x68\xd6\xd2\x40\x58\xd1\
\x91\x43\xf9\xb4\x67\xb1\xfc\x8e\x64\xb3\x6c\xaa\x82\x38\xb0\x67\
\x1e\x8c\x93\x8a\x14\x38\x88\x0e\xa1\x1a\x04\x2d\x42\x37\x8a\xd0\
\x90\x00\xc6\x4b\x43\xbe\xc0\x00\xc6\xdc\xd5\xa9\x60\xe5\xd1\xed\
\x14\x49\x71\xa3\xbd\xb6\x94\x62\x00\x04\x63\xc4\x3c\x36\x02\xac\
\xab\x82\xa4\x94\x7e\x10\x6e\x3f\x42\x47\x21\xa0\x8c\x4b\x02\x40\
\x8c\x7a\x00\x5f\x92\x00\xee\xe9\x34\xc0\x3d\x9a\xfb\x68\x00\xf1\
\x3d\x45\xb0\xe9\xbd\x4a\xdb\xf4\xb7\x4b\x5d\x37\xbe\x5d\x3a\x3b\
\xb1\xbb\x68\x6e\xf7\xb5\xf7\x27\xdb\xcb\xc3\x5b\xd1\x61\x1d\x47\
\x2c\xf8\x61\xa2\x3c\xfc\x90\x83\x22\xa2\xd2\x42\x22\xbc\x45\x7e\
\x46\x82\x30\x99\x00\xc2\xdf\x28\x98\x31\xae\x2a\xf8\x4b\x2c\x58\
\xad\x99\x44\xf0\x00\xd1\x67\x8e\x57\x96\x98\xa7\xa2\xc5\xfe\xba\
\xd9\xf5\xf1\x29\x50\xe4\x01\x5e\xcd\x69\xb0\xb4\x35\x63\x29\xf9\
\x1b\xa6\x36\xb4\x26\x11\xc0\xe2\xc3\x1b\x92\x28\xfd\xac\x72\x55\
\x08\x0d\x03\x35\xb9\x71\x6c\x65\xe0\xb7\x67\xbe\xba\x60\x0f\x00\
\x2c\xd8\x31\xc3\x02\xd0\xa6\xc8\xc2\xde\xc7\xdf\x91\xc1\xd5\x26\
\x11\xc0\xb2\xb6\xcc\xe5\x98\x1a\xfd\xe4\x06\x0a\x67\x95\x62\xae\
\x24\x55\xcc\xc4\x02\x35\xfe\xde\xdb\xad\x21\x11\xca\x3e\x6a\x83\
\xa4\x9e\x62\x07\xeb\x8a\x80\x9b\x50\x66\x42\x2b\x00\x05\xb3\xc0\
\xbd\x29\x79\xf9\xd4\xda\x98\xac\x69\xb5\xb1\x69\x53\x95\x31\x19\
\xb3\x1a\x12\x12\xc6\x56\x05\xf7\x0e\xac\x42\xd0\x15\xb7\xa6\xa4\
\xc8\xf9\x87\x52\xfc\x91\x5a\x7b\x99\xf4\xd1\x98\x4c\x0d\x74\x5c\
\xeb\x7d\x04\x1c\x86\x85\xc6\x1a\x59\x48\xc5\xc2\x2b\xab\x9c\xa7\
\x23\x33\x6f\x72\x2c\x44\xbe\x38\xd5\xac\xa1\xe1\x80\x2f\x9b\x75\
\xd0\x8f\x0d\x07\x7c\xcc\xa1\x70\x21\x8c\x93\x89\x6a\x98\x41\xfa\
\x99\x7c\xd7\x30\xd0\x99\x4c\x00\x43\x95\xf8\x27\x80\x62\x6f\x54\
\x62\x4f\x0c\xc0\x28\x64\x83\x07\x35\xbd\x00\x90\x22\xe7\x34\x24\
\x50\x36\x52\x11\x3d\x4e\x16\x46\xa3\x60\x99\xc1\x3e\x77\x12\x40\
\xf5\x70\x4a\x6c\x72\x01\x84\x48\x23\x29\x8b\x14\x4b\xb0\x4c\xb1\
\x02\x56\x3c\x6b\xa8\x12\x63\x0a\x61\xee\x33\xf9\x6f\x82\x4a\x0c\
\x7b\xdd\xc1\xbf\x63\x8b\xf3\xec\xa6\xa4\x20\xd7\xa6\xe4\x80\xd9\
\x8d\xeb\x82\xbd\xda\x32\x7d\x6d\xa5\xa2\x53\x84\x71\x50\xb8\xee\
\xcc\x50\x46\x97\xb8\xd4\xc7\xed\xb4\xae\x08\xfc\xda\xe4\x94\x98\
\xdb\x91\xe3\x8e\x82\x75\x1b\x95\x57\x47\x8b\x79\x5a\x04\xb9\xea\
\x9d\x64\x63\x3b\x8d\x14\x1b\x4e\x97\xae\x00\x41\x67\x0e\x88\x8e\
\xe5\xcf\x45\xcd\xb8\x6b\x52\x3a\xe0\x71\x78\x7d\x32\x55\x4e\x94\
\x95\xfb\x00\xd1\xcf\xe0\x01\x71\xd2\x06\x95\xf8\xc2\x3f\x3e\xb1\
\x07\x2b\xa0\x61\x87\xd3\x80\x12\xcb\xc3\x7a\x9f\x91\x12\x73\x48\
\x47\xe0\xb0\xcf\x93\xf6\xea\xd9\x43\x79\x9c\xd8\x09\xae\x0d\x09\
\x00\x2f\xb5\x6f\x5e\x6c\x5d\x21\xfc\x9e\x8d\x7d\x0f\xe6\xbe\x16\
\xa1\xe3\x20\xa8\x32\x7f\xfc\xcc\xd7\x2d\x68\x4a\x0a\x9c\xaa\x88\
\x80\xf0\xe3\xbb\x20\xa8\x6b\x87\x33\xae\xc0\xed\x67\xb0\x02\x5f\
\xdc\xec\xfb\xde\x8c\xac\x40\xc6\xa5\xc3\x40\xa7\x39\xb1\x9e\x97\
\xaf\x62\x41\x81\x2b\xc0\xb2\xe6\x54\x10\x74\x6c\x9d\xe7\x7f\x24\
\x3b\x9a\xf7\xfa\x96\xd5\x2b\x8f\x6c\x8e\x8e\x3c\x5e\x10\x30\x49\
\x1e\xde\x43\x6e\xb6\xa8\x10\xde\x9a\xa6\x8c\x2a\x70\xae\x8d\xcd\
\xc0\x54\xbb\x32\x6a\x8d\x1c\x82\xd2\x07\xc0\x25\x01\x5c\xc1\x15\
\x30\x9f\x51\x13\x59\xe4\xac\x8c\x2e\x6e\xff\xf2\x0c\xe7\xca\xed\
\xeb\xb0\xbc\x6d\x13\x0b\x82\x0b\x90\x85\x7c\x91\x85\x7c\x91\x85\
\xbc\x86\xb2\x90\x41\x89\x69\x04\x33\xf3\xa3\x09\x35\x0b\x9f\xe9\
\xd6\xb8\x2e\x13\xfb\xb1\xad\xe4\x33\x85\xb0\x97\x86\xf6\xae\x3d\
\xb9\xcf\x51\xd0\xb1\x0d\x73\xba\x2a\x18\x9c\x6b\xd6\xb0\x9c\xaa\
\x57\xd3\xd3\xab\x23\x69\x73\x31\xcf\x0c\xf6\xce\x1f\xac\x03\xfd\
\x06\x1d\x18\x65\x25\x56\x91\x09\x73\x90\x87\x2b\x97\x1f\xc9\x0e\
\x67\x33\xbe\x10\x0c\xd4\x67\xd0\xd7\x01\x9d\xb9\x73\x4c\x55\x89\
\x49\xea\x90\x46\xf2\xf2\xb6\x73\x8a\x39\xbc\xce\x6d\x81\x96\x12\
\xe1\x0d\x26\x03\x54\x24\x08\x36\xf6\x66\x1e\xcd\xa9\x41\x60\x59\
\xf2\x12\x3c\xaf\x8c\x61\x4d\xc7\x15\x70\x56\x46\xd1\x16\x12\xfe\
\x70\x2b\xa0\x26\x18\x95\x15\x60\x5a\x79\x0b\x89\xe0\x5e\xde\xf9\
\xea\xa9\xb3\xea\x62\xb7\xd9\xcb\x44\xe7\xf2\xcf\x57\xcf\xb3\x93\
\x86\xbc\x03\x4c\x1a\x39\x56\xaf\x96\x40\x2a\x1b\x20\x78\xc7\x6a\
\xca\xc2\x0b\x6b\x60\x09\xd6\x80\xfb\xd0\x1a\xc0\x1b\x54\x24\xff\
\x31\xe2\xd1\xaa\x01\x0d\x79\x96\x67\x4b\x5a\xd8\xb4\x9a\x35\x07\
\x17\x1e\x4a\x59\x8f\x74\x99\x65\x87\x6d\x7d\x4c\xf7\x7e\xef\x29\
\x8a\x55\x95\x78\x4a\x71\x11\x8b\x9a\x7d\xf1\xc6\xa7\x00\x3e\xad\
\xe9\xc8\x42\x39\xf3\xb9\x47\x36\xc7\x70\x8f\x64\x47\xfa\xb5\x67\
\xc5\x44\x1c\xdf\x19\x38\x41\x16\xf6\x16\x61\x21\xcb\x0a\xe1\xcd\
\x59\xf5\x71\x5b\x90\x4e\x13\x71\x49\x3f\x7f\xca\xfb\x01\x15\x99\
\xb4\x99\xca\xe8\x7c\xf2\x3c\x03\x79\xcc\xaa\x8b\xcb\x13\x1c\xdd\
\xce\xc3\x20\xae\x79\x36\xa7\x25\xa2\xf3\x34\x04\x00\x15\x7a\x6c\
\x27\x45\x74\xc0\xc3\xaa\x42\x78\x77\x88\x0e\xa0\xa3\x44\x07\x70\
\x06\xf8\x33\x6a\xa2\x20\xfe\x54\x21\xd1\x01\x27\xcb\x8a\x80\xef\
\x9e\x92\x0e\xa8\x60\x80\x61\x3a\x82\xbb\xf2\x7d\xd1\x87\x7e\xa6\
\xf7\x52\x11\x5f\x26\xca\xc3\xda\xf8\x1d\x39\x01\x9e\xcd\xa9\x3c\
\x3b\x89\x80\x6c\x6d\x59\x50\xb4\x84\x28\xf1\x86\x64\x6a\xa0\x59\
\xeb\x47\xa8\x19\x90\x03\x25\xbd\x12\xf7\x7e\xf3\xb1\x3d\xd8\x00\
\xfd\x70\x4f\x2c\x7f\x0a\x7b\x62\xa6\x68\xad\x2a\x02\xae\x6c\x3a\
\x53\xbe\xc0\x4a\x22\xfc\x0a\xca\x1e\x59\xe9\x07\x34\x06\x31\xb7\
\x3e\x7e\x3d\xbb\xd4\x0f\x10\x6c\xd8\x3c\x01\x26\x55\x85\x00\xf0\
\x3a\x73\xdd\xd0\xd1\xff\x72\x24\x7c\xd2\xb8\x69\x11\x3a\x73\x04\
\xee\xc0\xb4\x6c\x5c\x89\x05\x87\x92\x22\xe8\xb2\xe5\x20\x68\xdf\
\x0a\xa2\xae\x7c\x37\xd2\x0b\xfd\xc1\x62\x86\x45\xeb\x8f\xab\xce\
\xbf\xbf\xf6\x54\xe1\x52\x14\xad\x13\x8c\xf3\xea\x87\x69\x85\xdf\
\x9f\xab\x8e\x68\x02\x4f\x00\xc8\x9d\x46\x93\x5e\x68\x8a\x34\x04\
\x06\xac\xc4\x17\xa2\x4f\xec\x71\x9c\x7f\x28\xd9\x0b\xf7\xbd\x8b\
\x5c\x1b\xd7\x79\xf1\x8e\x6e\x77\x41\x16\xea\xc4\x81\x48\x50\xb7\
\x67\xd6\x46\x1f\x74\xa9\x8b\xdb\x85\x1b\xfa\xa7\xd1\x8d\xaa\x49\
\xae\x2f\x69\x49\x8f\x99\x5e\x13\xb5\x8f\x32\x52\xe5\x40\x10\xf8\
\x7d\x5c\x55\xd0\xc7\xad\x9f\x75\x5b\x69\xd0\xf1\xb0\x37\x5f\xa1\
\x00\x4d\x79\xb9\x1b\xf4\xe6\x53\xce\xa5\x38\x1b\xcd\x29\xb3\x0c\
\x0b\xa0\x52\xe9\xc1\x2c\x24\x7b\xea\xfb\x01\x66\x76\x71\x4b\xfb\
\x9a\x4f\x5b\xe6\x6a\x9a\x49\xa7\xc1\x69\x85\xfc\x7f\x2b\xfb\x9c\
\xcc\x15\x4a\xfc\x88\x46\xb1\xe0\x05\x00\x9c\x6c\x30\x1a\xea\x80\
\x4f\xfb\x26\xca\xa9\x36\x96\x35\xb3\x2e\x8e\x85\x69\xc3\xc1\x3d\
\xf1\xd3\xdf\x91\x31\xb3\x6b\x27\x15\x9d\x4e\x7e\xab\xc4\x0b\x53\
\xe8\x47\x92\x4a\xc6\x67\x70\x49\x0a\x6b\x5f\x6c\x49\x17\x2d\x6d\
\x49\xcf\xc7\x33\xd1\x49\xfc\x63\xf9\xc0\xef\xca\xa3\xee\xdc\xbf\
\x07\x43\xac\x5f\xa3\x1a\x49\x89\xff\xd8\x99\x37\xce\xee\xf5\xad\
\xef\x56\xba\x8f\xad\x08\xbc\xfc\xb3\xa2\xd5\x1f\xab\xcf\xa9\x8f\
\xcf\x98\xae\x8c\xda\x3e\xa1\x2a\xf8\xdf\x84\x3a\xff\xf6\xc3\xff\
\x86\xee\x07\xf2\x2e\xf7\x80\x4d\xb1\x37\x0d\xb9\x8e\x34\x9d\x3f\
\x83\x86\xbd\x0b\xcc\xe0\x80\x37\xd8\x4a\x43\x0c\x2b\xd0\x47\x0e\
\x75\x11\x7f\x14\xf3\x68\x11\x84\xae\xd5\xc2\xae\x5c\xbf\x89\xb2\
\xd0\x36\x63\x8b\x60\xa4\xd3\x89\xb2\xb0\x06\x5e\x67\xce\x4a\x12\
\x88\x9d\xf1\x74\x7a\x68\x00\xc7\xbe\xba\x30\x18\x43\xcf\x85\x90\
\x56\x91\x95\xfa\x90\xda\xee\x1b\x1c\xf8\xbd\xa9\x43\x72\x7d\x6e\
\x43\xfc\x7a\xe7\xda\xe8\x1c\x74\x90\x71\x7e\x70\x0f\x14\x78\x29\
\xf5\x74\xb1\x3b\x8a\xe8\x0d\x28\xd5\xbf\x1f\xf8\xfb\x40\x00\xea\
\xe1\xcf\x85\x16\x34\x24\x26\xcd\xaa\x8d\xa9\x75\xa9\x8d\x95\xe1\
\xb5\xda\xad\x3e\x4e\x6c\x53\x19\xfc\x39\xe1\x7b\x3c\xf8\x3d\x2b\
\x3a\xbe\x6b\x61\xfa\x99\x72\x67\x07\xf9\xaa\x06\x8a\x79\xd0\xef\
\x29\xda\xc9\xf2\x70\x99\x4f\x6b\x66\x20\xdb\x38\x21\xcc\x95\x1c\
\x67\xf2\xbf\x8f\x3d\xb5\xdf\xc3\xb6\x32\xe8\x2c\x43\x1e\x23\x6f\
\x29\xbd\x5a\xd2\x03\x89\xfa\xa2\xb3\x08\xae\x01\x5a\xf2\x1d\x39\
\xff\xa7\xc8\x37\x77\xbb\x62\x9b\xa1\x0f\xf4\xc3\x9b\x9f\x59\x61\
\x40\xd7\x0c\xf9\xfa\x24\x45\x8b\x8e\x7d\xb8\xae\xbb\x68\x91\xb9\
\x98\xff\x73\x45\xd7\x90\x95\xf1\x6e\xcd\x08\x73\x54\x44\x94\x31\
\x74\xda\xff\xab\x7b\xe2\x45\x87\xd6\x27\x12\xa9\x66\x4e\xa5\x75\
\x0c\xf4\x01\x58\x63\xdb\xa0\xb8\x74\xd4\x41\x7f\xc3\x1a\x18\x03\
\x68\x93\x64\xa1\x17\x19\x25\xd6\x3c\x41\x87\xf9\xdd\x86\xd3\x25\
\x8b\x50\x38\xff\x3c\x9c\x58\xcd\xac\x8d\x29\x58\x74\x78\x43\x02\
\x8b\x09\x98\xfa\x2d\x9b\xfa\xb5\x3d\xfb\x1d\xd0\xa9\xf3\xd8\xe3\
\x7c\x8b\x52\xfe\x4f\xc4\x0d\xeb\xca\xc0\xeb\x6c\x09\xff\x2e\x49\
\x17\x27\x14\x17\xe0\x01\xd8\x88\x05\xb0\xb0\x29\x39\x12\xa9\xed\
\x89\x58\x87\xc6\x0e\x93\xd7\xb1\x2d\x60\x8a\x7c\x55\x35\x0c\x23\
\x56\xf6\xb2\xd0\xae\xd8\x93\x85\x3e\x58\x83\x7d\x46\xa5\xff\x0d\
\x01\x54\xfc\xe5\x18\x34\x5e\xee\x61\xe7\x7e\x50\x6f\xbd\xad\x57\
\x69\x1d\x79\xb2\x70\x1c\xa0\xd9\xc9\x42\xeb\xc8\x40\x34\x3e\x00\
\x07\xf8\x08\x9b\xa9\x77\x91\xab\xc9\xe0\x4f\x94\xf7\x48\x89\x5b\
\xf1\x88\x26\x75\x48\xd1\x32\x3d\x50\xfe\x79\x05\x16\xed\x90\x1e\
\xe8\xd7\x03\x98\x54\x1a\x42\xd9\xa6\x78\x52\xe3\xf3\xfc\x60\x73\
\xfb\x01\xd2\x5a\xb0\xe1\xa0\x2f\xa1\x51\x39\x19\xc4\x90\x87\x04\
\x24\xb5\x9e\x24\xef\xf1\x15\x55\xdb\xaa\x13\xbb\x97\x63\xad\x19\
\x1c\xd3\x1a\x8a\x16\x67\xfc\xfe\xda\xee\x22\xef\xf1\x52\xd1\x23\
\x3d\xd0\x6f\x0e\xc0\x05\xcf\x56\x66\x23\x9c\xeb\x13\x28\xd7\xa6\
\x24\x0a\xca\x56\x8c\x81\xfd\x2f\x80\xad\x2c\x44\x31\xa8\x47\x57\
\x13\x3c\x26\x85\xea\x6b\x0a\x53\xf3\x6a\xe6\xe9\x62\x57\x4b\x89\
\xe0\x5f\xc4\x41\xaa\x9c\xa7\x1e\x4c\xa7\xd8\x0d\xc7\x62\xbb\xbe\
\xc7\xd0\x03\x8d\xf4\x96\xf2\x47\x74\x7c\x25\x13\xc0\xc8\xef\x89\
\x5f\xf5\xc2\x14\x12\x29\x99\x41\xee\x23\x54\x4f\x80\x07\x40\x0a\
\x53\x19\x25\xd5\xaa\xfb\xec\xa7\x2b\xa3\x5f\xc3\x9d\x16\x3a\x44\
\x56\x91\xd7\x47\x1c\x9e\xa2\x88\x28\xf2\x68\x4e\x0b\xa3\x19\xc1\
\x1c\x66\x8c\x3e\xfd\x7b\xe2\x81\x63\x15\xce\x37\xf7\x6f\x03\x0f\
\x5b\x09\x1d\xfa\x3a\xac\x91\x37\xe0\xb6\x12\x21\x6d\x23\xe6\xc3\
\x9c\xba\xb8\xac\x31\x46\x36\xd0\x3d\x36\x98\x19\x76\x3f\xbc\x21\
\xc5\x41\x16\xde\xed\x5a\x9f\x90\x1d\x74\x34\x57\x88\xdd\xed\x2d\
\xe6\xe5\xf5\xbb\xa1\x5d\xf9\x42\x33\x4c\x21\x5c\x29\xe3\xeb\xad\
\xc1\x60\x52\x10\x0b\xff\x24\x38\x02\xc0\x4c\xa0\xb2\xce\xca\x41\
\x83\x7e\xfe\xa2\xc5\x75\xef\x87\x13\x57\xcf\xc1\x7b\xdf\x5c\x1c\
\xe3\xd6\x90\xb0\x71\xb2\x22\x42\x8c\x33\x55\x82\x38\xf8\x38\xc0\
\xfb\x4a\xf1\x5f\x04\x8a\x37\xbe\x53\xb6\x0c\xe9\xf3\x3f\x40\x7a\
\x7a\x45\x44\x15\xee\xb6\xb8\x28\x64\x67\xf9\x5d\xb9\x2e\xae\xf8\
\x06\x14\xc5\x51\xfe\x9c\x62\x75\xf1\x30\x63\x94\x4c\x56\xac\x2a\
\x9b\xa9\x8c\xd9\xbb\xe6\x54\xa1\x23\xd2\x3d\xcc\x6f\x4a\xa6\x34\
\x5a\x2d\x8c\x6c\xbb\x5c\x0c\xa0\x10\x60\xc0\xe3\x5a\xe9\xa7\x9d\
\xfa\x5c\x45\x70\xdc\x1a\xe2\x73\x31\x7d\xfa\x91\xc5\x74\xae\x8d\
\x89\x2f\x43\xf6\x04\x80\x3d\x0b\x68\xaf\x96\x34\x6a\x76\xdd\x5a\
\x20\x18\xce\xe6\x34\x25\x1b\x40\x21\xc0\x80\x11\x6d\xc5\xeb\xd9\
\x10\x75\xf2\x15\x58\xdb\xbd\x0f\x6c\x2b\x84\x34\x16\x1f\x1b\xcf\
\x4e\x1f\x0b\x36\x95\x01\x6c\x1b\x89\xc0\xcc\x1c\x37\x4b\xf3\xea\
\xe3\x77\xe3\x7f\xbc\xec\x0a\xe8\xca\xf3\xf1\x6e\xcd\xf4\x06\x07\
\x00\xd8\x3e\x8d\x15\xf7\x4e\x09\xe5\x52\x1b\x43\x5b\xfd\xca\xf8\
\x96\x62\x3e\x1b\x05\x8e\x1a\x2b\x09\x00\x54\x71\x18\x15\xbb\x7a\
\xe7\x06\x40\xe1\x62\x0a\x5e\x5d\x02\x8b\x9b\x37\x44\xe3\xf2\xf3\
\x20\x0b\xe5\x25\x08\xa8\x8a\xbf\xbe\x01\x71\xa7\x8b\xa9\xbc\x0f\
\xea\x80\x60\xcb\xf9\x6a\xf8\x3d\xf6\x7f\xb5\xee\x92\x9c\x79\xb0\
\x37\xde\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x09\
\x0c\x78\x54\x88\
\x00\x6e\
\x00\x65\x00\x77\x00\x50\x00\x72\x00\x65\x00\x66\x00\x69\x00\x78\
\x00\x19\
\x02\xcf\x6c\x27\
\x00\x6d\
\x00\x69\x00\x6e\x00\x69\x00\x4c\x00\x6f\x00\x67\x00\x62\x00\x6f\x00\x6f\x00\x6b\x00\x2e\x00\x69\x00\x63\x00\x6f\x00\x5f\x00\x34\
\x00\x38\x00\x78\x00\x34\x00\x38\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x18\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
