# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './bin/initialConfiguration.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName(_fromUtf8("Dialog"))
        Dialog.resize(655, 246)
        self.InitConfigButtonBox = QtGui.QDialogButtonBox(Dialog)
        self.InitConfigButtonBox.setGeometry(QtCore.QRect(436, 204, 213, 32))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.InitConfigButtonBox.setFont(font)
        self.InitConfigButtonBox.setOrientation(QtCore.Qt.Horizontal)
        self.InitConfigButtonBox.setStandardButtons(QtGui.QDialogButtonBox.Cancel|QtGui.QDialogButtonBox.Ok)
        self.InitConfigButtonBox.setCenterButtons(False)
        self.InitConfigButtonBox.setObjectName(_fromUtf8("InitConfigButtonBox"))
        self.label = QtGui.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(218, 110, 53, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.label.setFont(font)
        self.label.setObjectName(_fromUtf8("label"))
        self.label_2 = QtGui.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(220, 82, 305, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.initConfigDbLocation = QtGui.QLineEdit(Dialog)
        self.initConfigDbLocation.setGeometry(QtCore.QRect(278, 106, 251, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.initConfigDbLocation.setFont(font)
        self.initConfigDbLocation.setObjectName(_fromUtf8("initConfigDbLocation"))
        self.initConfigCreateDbButton = QtGui.QPushButton(Dialog)
        self.initConfigCreateDbButton.setGeometry(QtCore.QRect(282, 140, 113, 32))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.initConfigCreateDbButton.setFont(font)
        self.initConfigCreateDbButton.setObjectName(_fromUtf8("initConfigCreateDbButton"))
        self.label_3 = QtGui.QLabel(Dialog)
        self.label_3.setGeometry(QtCore.QRect(14, 110, 53, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.label_3.setFont(font)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.label_4 = QtGui.QLabel(Dialog)
        self.label_4.setGeometry(QtCore.QRect(14, 140, 53, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.label_4.setFont(font)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.InitConfigCallsign = QtGui.QLineEdit(Dialog)
        self.InitConfigCallsign.setGeometry(QtCore.QRect(82, 106, 83, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.InitConfigCallsign.setFont(font)
        self.InitConfigCallsign.setObjectName(_fromUtf8("InitConfigCallsign"))
        self.InitConfigGrid = QtGui.QLineEdit(Dialog)
        self.InitConfigGrid.setGeometry(QtCore.QRect(82, 138, 83, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.InitConfigGrid.setFont(font)
        self.InitConfigGrid.setObjectName(_fromUtf8("InitConfigGrid"))
        self.InitConfigPowerValue = QtGui.QLineEdit(Dialog)
        self.InitConfigPowerValue.setGeometry(QtCore.QRect(120, 196, 45, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.InitConfigPowerValue.setFont(font)
        self.InitConfigPowerValue.setObjectName(_fromUtf8("InitConfigPowerValue"))
        self.InitConfigRstValue = QtGui.QLineEdit(Dialog)
        self.InitConfigRstValue.setGeometry(QtCore.QRect(130, 166, 35, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.InitConfigRstValue.setFont(font)
        self.InitConfigRstValue.setObjectName(_fromUtf8("InitConfigRstValue"))
        self.InitConfigRstBool = QtGui.QCheckBox(Dialog)
        self.InitConfigRstBool.setGeometry(QtCore.QRect(94, 166, 21, 20))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.InitConfigRstBool.setFont(font)
        self.InitConfigRstBool.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.InitConfigRstBool.setText(_fromUtf8(""))
        self.InitConfigRstBool.setObjectName(_fromUtf8("InitConfigRstBool"))
        self.InitConfigPowerBool = QtGui.QCheckBox(Dialog)
        self.InitConfigPowerBool.setGeometry(QtCore.QRect(94, 196, 21, 20))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.InitConfigPowerBool.setFont(font)
        self.InitConfigPowerBool.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.InitConfigPowerBool.setText(_fromUtf8(""))
        self.InitConfigPowerBool.setObjectName(_fromUtf8("InitConfigPowerBool"))
        self.label_5 = QtGui.QLabel(Dialog)
        self.label_5.setGeometry(QtCore.QRect(12, 168, 75, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.label_5.setFont(font)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.label_6 = QtGui.QLabel(Dialog)
        self.label_6.setGeometry(QtCore.QRect(12, 198, 87, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.label_6.setFont(font)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.flushDbButton = QtGui.QPushButton(Dialog)
        self.flushDbButton.setGeometry(QtCore.QRect(410, 140, 113, 32))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.flushDbButton.setFont(font)
        self.flushDbButton.setObjectName(_fromUtf8("flushDbButton"))
        self.label_7 = QtGui.QLabel(Dialog)
        self.label_7.setGeometry(QtCore.QRect(4, 82, 159, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_7.setFont(font)
        self.label_7.setAlignment(QtCore.Qt.AlignCenter)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.dbBrowseButton = QtGui.QPushButton(Dialog)
        self.dbBrowseButton.setGeometry(QtCore.QRect(538, 102, 113, 32))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.dbBrowseButton.setFont(font)
        self.dbBrowseButton.setObjectName(_fromUtf8("dbBrowseButton"))
        self.label_8 = QtGui.QLabel(Dialog)
        self.label_8.setGeometry(QtCore.QRect(4, 8, 647, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.label_8.setFont(font)
        self.label_8.setAlignment(QtCore.Qt.AlignCenter)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.label_9 = QtGui.QLabel(Dialog)
        self.label_9.setGeometry(QtCore.QRect(4, 34, 647, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.label_9.setFont(font)
        self.label_9.setAlignment(QtCore.Qt.AlignCenter)
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.label_10 = QtGui.QLabel(Dialog)
        self.label_10.setGeometry(QtCore.QRect(8, 8, 55, 48))
        self.label_10.setText(_fromUtf8(""))
        self.label_10.setPixmap(QtGui.QPixmap(_fromUtf8(":/newPrefix/miniLogbook.ico_48x48.png")))
        self.label_10.setScaledContents(True)
        self.label_10.setObjectName(_fromUtf8("label_10"))

        self.retranslateUi(Dialog)
        QtCore.QObject.connect(self.InitConfigButtonBox, QtCore.SIGNAL(_fromUtf8("accepted()")), Dialog.accept)
        QtCore.QObject.connect(self.InitConfigButtonBox, QtCore.SIGNAL(_fromUtf8("rejected()")), Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(_translate("Dialog", "Initial Configuration", None))
        self.label.setText(_translate("Dialog", "Location:", None))
        self.label_2.setText(_translate("Dialog", "Database Settings", None))
        self.initConfigCreateDbButton.setText(_translate("Dialog", "Create DB", None))
        self.label_3.setText(_translate("Dialog", "Callsign:", None))
        self.label_4.setText(_translate("Dialog", "Grid:", None))
        self.label_5.setText(_translate("Dialog", "Default RST:", None))
        self.label_6.setText(_translate("Dialog", "Default Power:", None))
        self.flushDbButton.setText(_translate("Dialog", "Clear DB", None))
        self.label_7.setText(_translate("Dialog", "User Settings", None))
        self.dbBrowseButton.setText(_translate("Dialog", "Browse", None))
        self.label_8.setText(_translate("Dialog", "Welcome to miniLogbook", None))
        self.label_9.setText(_translate("Dialog", "Please set your user settings (required) and Database Path (optional) before proceeding.", None))

import gui_rsc_rc
