# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './bin/miGui.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(800, 611)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.timeLabel = QtGui.QLabel(self.centralwidget)
        self.timeLabel.setGeometry(QtCore.QRect(20, 18, 67, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.timeLabel.setFont(font)
        self.timeLabel.setObjectName(_fromUtf8("timeLabel"))
        self.timeLabel_2 = QtGui.QLabel(self.centralwidget)
        self.timeLabel_2.setGeometry(QtCore.QRect(20, 50, 67, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.timeLabel_2.setFont(font)
        self.timeLabel_2.setObjectName(_fromUtf8("timeLabel_2"))
        self.theirCallEntry = QtGui.QLineEdit(self.centralwidget)
        self.theirCallEntry.setGeometry(QtCore.QRect(100, 14, 113, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        self.theirCallEntry.setFont(font)
        self.theirCallEntry.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.theirCallEntry.setObjectName(_fromUtf8("theirCallEntry"))
        self.freqEntry = QtGui.QLineEdit(self.centralwidget)
        self.freqEntry.setGeometry(QtCore.QRect(346, 48, 113, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        self.freqEntry.setFont(font)
        self.freqEntry.setObjectName(_fromUtf8("freqEntry"))
        self.timeLabel_3 = QtGui.QLabel(self.centralwidget)
        self.timeLabel_3.setGeometry(QtCore.QRect(300, 50, 63, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.timeLabel_3.setFont(font)
        self.timeLabel_3.setObjectName(_fromUtf8("timeLabel_3"))
        self.timeLabel_4 = QtGui.QLabel(self.centralwidget)
        self.timeLabel_4.setGeometry(QtCore.QRect(300, 18, 63, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.timeLabel_4.setFont(font)
        self.timeLabel_4.setObjectName(_fromUtf8("timeLabel_4"))
        self.line = QtGui.QFrame(self.centralwidget)
        self.line.setGeometry(QtCore.QRect(5, 70, 791, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        self.line.setFont(font)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.label = QtGui.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(20, 98, 101, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName(_fromUtf8("label"))
        self.label_2 = QtGui.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(20, 126, 105, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.label_3 = QtGui.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(20, 154, 113, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.freqModes = QtGui.QLabel(self.centralwidget)
        self.freqModes.setGeometry(QtCore.QRect(146, 126, 643, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        self.freqModes.setFont(font)
        self.freqModes.setObjectName(_fromUtf8("freqModes"))
        self.freqBands = QtGui.QLabel(self.centralwidget)
        self.freqBands.setGeometry(QtCore.QRect(146, 98, 643, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        self.freqBands.setFont(font)
        self.freqBands.setObjectName(_fromUtf8("freqBands"))
        self.freqEntities = QtGui.QLabel(self.centralwidget)
        self.freqEntities.setGeometry(QtCore.QRect(146, 154, 643, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        self.freqEntities.setFont(font)
        self.freqEntities.setObjectName(_fromUtf8("freqEntities"))
        self.recentQsos = QtGui.QTextEdit(self.centralwidget)
        self.recentQsos.setGeometry(QtCore.QRect(18, 228, 765, 339))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        self.recentQsos.setFont(font)
        self.recentQsos.setObjectName(_fromUtf8("recentQsos"))
        self.label_7 = QtGui.QLabel(self.centralwidget)
        self.label_7.setGeometry(QtCore.QRect(22, 210, 759, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.label_7.setFont(font)
        self.label_7.setAlignment(QtCore.Qt.AlignCenter)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.line_2 = QtGui.QFrame(self.centralwidget)
        self.line_2.setGeometry(QtCore.QRect(4, 182, 791, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        self.line_2.setFont(font)
        self.line_2.setFrameShape(QtGui.QFrame.HLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName(_fromUtf8("line_2"))
        self.recordButton = QtGui.QPushButton(self.centralwidget)
        self.recordButton.setGeometry(QtCore.QRect(674, 6, 113, 32))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        self.recordButton.setFont(font)
        self.recordButton.setObjectName(_fromUtf8("recordButton"))
        self.clearButton = QtGui.QPushButton(self.centralwidget)
        self.clearButton.setGeometry(QtCore.QRect(674, 44, 113, 32))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        self.clearButton.setFont(font)
        self.clearButton.setObjectName(_fromUtf8("clearButton"))
        self.modeDropdown = QtGui.QComboBox(self.centralwidget)
        self.modeDropdown.setGeometry(QtCore.QRect(346, 14, 119, 26))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        self.modeDropdown.setFont(font)
        self.modeDropdown.setObjectName(_fromUtf8("modeDropdown"))
        self.modeDropdown.addItem(_fromUtf8(""))
        self.modeDropdown.addItem(_fromUtf8(""))
        self.modeDropdown.addItem(_fromUtf8(""))
        self.modeDropdown.addItem(_fromUtf8(""))
        self.modeDropdown.addItem(_fromUtf8(""))
        self.modeDropdown.addItem(_fromUtf8(""))
        self.modeDropdown.addItem(_fromUtf8(""))
        self.modeDropdown.addItem(_fromUtf8(""))
        self.modeDropdown.addItem(_fromUtf8(""))
        self.freqEntry_2 = QtGui.QLineEdit(self.centralwidget)
        self.freqEntry_2.setGeometry(QtCore.QRect(538, 14, 113, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        self.freqEntry_2.setFont(font)
        self.freqEntry_2.setObjectName(_fromUtf8("freqEntry_2"))
        self.timeLabel_5 = QtGui.QLabel(self.centralwidget)
        self.timeLabel_5.setGeometry(QtCore.QRect(496, 18, 47, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.timeLabel_5.setFont(font)
        self.timeLabel_5.setObjectName(_fromUtf8("timeLabel_5"))
        self.nowBox = QtGui.QCheckBox(self.centralwidget)
        self.nowBox.setGeometry(QtCore.QRect(238, 46, 57, 20))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(10)
        self.nowBox.setFont(font)
        self.nowBox.setObjectName(_fromUtf8("nowBox"))
        self.qsoDateTimeEdit = QtGui.QDateTimeEdit(self.centralwidget)
        self.qsoDateTimeEdit.setGeometry(QtCore.QRect(100, 48, 131, 24))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        self.qsoDateTimeEdit.setFont(font)
        self.qsoDateTimeEdit.setObjectName(_fromUtf8("qsoDateTimeEdit"))
        self.pullDataButton = QtGui.QPushButton(self.centralwidget)
        self.pullDataButton.setGeometry(QtCore.QRect(538, 44, 113, 32))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        self.pullDataButton.setFont(font)
        self.pullDataButton.setObjectName(_fromUtf8("pullDataButton"))
        self.QsoNotesEntry = QtGui.QTextEdit(self.centralwidget)
        self.QsoNotesEntry.setGeometry(QtCore.QRect(456, 102, 325, 69))
        self.QsoNotesEntry.setObjectName(_fromUtf8("QsoNotesEntry"))
        self.label_4 = QtGui.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(460, 84, 319, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 22))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuFIle = QtGui.QMenu(self.menubar)
        self.menuFIle.setObjectName(_fromUtf8("menuFIle"))
        self.menuExport = QtGui.QMenu(self.menuFIle)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        self.menuExport.setFont(font)
        self.menuExport.setObjectName(_fromUtf8("menuExport"))
        self.menuHelp = QtGui.QMenu(self.menubar)
        self.menuHelp.setObjectName(_fromUtf8("menuHelp"))
        MainWindow.setMenuBar(self.menubar)
        self.actionLoad = QtGui.QAction(MainWindow)
        self.actionLoad.setObjectName(_fromUtf8("actionLoad"))
        self.actionDrop = QtGui.QAction(MainWindow)
        self.actionDrop.setObjectName(_fromUtf8("actionDrop"))
        self.actionCSV = QtGui.QAction(MainWindow)
        self.actionCSV.setObjectName(_fromUtf8("actionCSV"))
        self.action_XLS = QtGui.QAction(MainWindow)
        self.action_XLS.setObjectName(_fromUtf8("action_XLS"))
        self.actionText = QtGui.QAction(MainWindow)
        self.actionText.setObjectName(_fromUtf8("actionText"))
        self.actionAbout = QtGui.QAction(MainWindow)
        self.actionAbout.setObjectName(_fromUtf8("actionAbout"))
        self.actionOnline_Documenation = QtGui.QAction(MainWindow)
        self.actionOnline_Documenation.setObjectName(_fromUtf8("actionOnline_Documenation"))
        self.createDb = QtGui.QAction(MainWindow)
        self.createDb.setObjectName(_fromUtf8("createDb"))
        self.actionSettings = QtGui.QAction(MainWindow)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        self.actionSettings.setFont(font)
        self.actionSettings.setObjectName(_fromUtf8("actionSettings"))
        self.settingsWindowButton = QtGui.QAction(MainWindow)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        self.settingsWindowButton.setFont(font)
        self.settingsWindowButton.setMenuRole(QtGui.QAction.PreferencesRole)
        self.settingsWindowButton.setIconVisibleInMenu(False)
        self.settingsWindowButton.setObjectName(_fromUtf8("settingsWindowButton"))
        self.menuExport.addAction(self.actionCSV)
        self.menuExport.addAction(self.action_XLS)
        self.menuExport.addAction(self.actionText)
        self.menuFIle.addAction(self.menuExport.menuAction())
        self.menuFIle.addAction(self.settingsWindowButton)
        self.menuHelp.addAction(self.actionAbout)
        self.menuHelp.addAction(self.actionOnline_Documenation)
        self.menubar.addAction(self.menuFIle.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "miniLogbook", None))
        self.timeLabel.setText(_translate("MainWindow", "Other Call", None))
        self.timeLabel_2.setText(_translate("MainWindow", "QSO Time", None))
        self.timeLabel_3.setText(_translate("MainWindow", "Freq.", None))
        self.timeLabel_4.setText(_translate("MainWindow", "Mode", None))
        self.label.setText(_translate("MainWindow", "Frequent Bands:", None))
        self.label_2.setText(_translate("MainWindow", "Frequent Modes:", None))
        self.label_3.setText(_translate("MainWindow", "Frequent Entities:", None))
        self.freqModes.setText(_translate("MainWindow", "PSK-31, RTTY, USB, MFSK", None))
        self.freqBands.setText(_translate("MainWindow", "20m, 40m, 2m", None))
        self.freqEntities.setText(_translate("MainWindow", "HI, AL, Mexico, Cuba, France", None))
        self.label_7.setText(_translate("MainWindow", "Recent QSOs", None))
        self.recordButton.setText(_translate("MainWindow", "Record", None))
        self.clearButton.setText(_translate("MainWindow", "Clear", None))
        self.modeDropdown.setItemText(0, _translate("MainWindow", "AM", None))
        self.modeDropdown.setItemText(1, _translate("MainWindow", "FM", None))
        self.modeDropdown.setItemText(2, _translate("MainWindow", "CW", None))
        self.modeDropdown.setItemText(3, _translate("MainWindow", "USB", None))
        self.modeDropdown.setItemText(4, _translate("MainWindow", "LSB", None))
        self.modeDropdown.setItemText(5, _translate("MainWindow", "RTTY", None))
        self.modeDropdown.setItemText(6, _translate("MainWindow", "PSK", None))
        self.modeDropdown.setItemText(7, _translate("MainWindow", "JT65", None))
        self.modeDropdown.setItemText(8, _translate("MainWindow", "HELL", None))
        self.timeLabel_5.setText(_translate("MainWindow", "Grid", None))
        self.nowBox.setText(_translate("MainWindow", "Now", None))
        self.pullDataButton.setText(_translate("MainWindow", "Call Search", None))
        self.label_4.setText(_translate("MainWindow", "QSO Notes", None))
        self.menuFIle.setTitle(_translate("MainWindow", "FIle", None))
        self.menuExport.setTitle(_translate("MainWindow", "Export", None))
        self.menuHelp.setTitle(_translate("MainWindow", "Help", None))
        self.actionLoad.setText(_translate("MainWindow", "Load", None))
        self.actionDrop.setText(_translate("MainWindow", "Drop", None))
        self.actionCSV.setText(_translate("MainWindow", "CSV", None))
        self.action_XLS.setText(_translate("MainWindow", "XLS", None))
        self.actionText.setText(_translate("MainWindow", "Text", None))
        self.actionAbout.setText(_translate("MainWindow", "About", None))
        self.actionOnline_Documenation.setText(_translate("MainWindow", "Online Documenation", None))
        self.createDb.setText(_translate("MainWindow", "Create", None))
        self.actionSettings.setText(_translate("MainWindow", "Settings", None))
        self.settingsWindowButton.setText(_translate("MainWindow", "Settings", None))

