# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './bin/settingsWindow.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName(_fromUtf8("Dialog"))
        Dialog.resize(655, 173)
        self.SettingsWindowButtonBox = QtGui.QDialogButtonBox(Dialog)
        self.SettingsWindowButtonBox.setGeometry(QtCore.QRect(308, 136, 341, 32))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.SettingsWindowButtonBox.setFont(font)
        self.SettingsWindowButtonBox.setOrientation(QtCore.Qt.Horizontal)
        self.SettingsWindowButtonBox.setStandardButtons(QtGui.QDialogButtonBox.Cancel|QtGui.QDialogButtonBox.Ok)
        self.SettingsWindowButtonBox.setObjectName(_fromUtf8("SettingsWindowButtonBox"))
        self.label = QtGui.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(218, 42, 53, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.label.setFont(font)
        self.label.setObjectName(_fromUtf8("label"))
        self.label_2 = QtGui.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(220, 14, 421, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.dbLocationLineEdit = QtGui.QLineEdit(Dialog)
        self.dbLocationLineEdit.setGeometry(QtCore.QRect(278, 38, 251, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.dbLocationLineEdit.setFont(font)
        self.dbLocationLineEdit.setObjectName(_fromUtf8("dbLocationLineEdit"))
        self.createDbButton = QtGui.QPushButton(Dialog)
        self.createDbButton.setGeometry(QtCore.QRect(282, 72, 113, 32))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.createDbButton.setFont(font)
        self.createDbButton.setObjectName(_fromUtf8("createDbButton"))
        self.label_3 = QtGui.QLabel(Dialog)
        self.label_3.setGeometry(QtCore.QRect(14, 42, 53, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.label_3.setFont(font)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.label_4 = QtGui.QLabel(Dialog)
        self.label_4.setGeometry(QtCore.QRect(14, 72, 53, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.label_4.setFont(font)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.SettingsWindowCallsign = QtGui.QLineEdit(Dialog)
        self.SettingsWindowCallsign.setGeometry(QtCore.QRect(82, 38, 83, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.SettingsWindowCallsign.setFont(font)
        self.SettingsWindowCallsign.setObjectName(_fromUtf8("SettingsWindowCallsign"))
        self.SettingsWindowGrid = QtGui.QLineEdit(Dialog)
        self.SettingsWindowGrid.setGeometry(QtCore.QRect(82, 70, 83, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.SettingsWindowGrid.setFont(font)
        self.SettingsWindowGrid.setObjectName(_fromUtf8("SettingsWindowGrid"))
        self.SettingsWindowPowrValue = QtGui.QLineEdit(Dialog)
        self.SettingsWindowPowrValue.setGeometry(QtCore.QRect(120, 128, 45, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.SettingsWindowPowrValue.setFont(font)
        self.SettingsWindowPowrValue.setObjectName(_fromUtf8("SettingsWindowPowrValue"))
        self.SettingsWindowRstValue = QtGui.QLineEdit(Dialog)
        self.SettingsWindowRstValue.setGeometry(QtCore.QRect(130, 98, 35, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.SettingsWindowRstValue.setFont(font)
        self.SettingsWindowRstValue.setObjectName(_fromUtf8("SettingsWindowRstValue"))
        self.SettingsWindowRstBool = QtGui.QCheckBox(Dialog)
        self.SettingsWindowRstBool.setGeometry(QtCore.QRect(94, 98, 21, 20))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.SettingsWindowRstBool.setFont(font)
        self.SettingsWindowRstBool.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.SettingsWindowRstBool.setText(_fromUtf8(""))
        self.SettingsWindowRstBool.setObjectName(_fromUtf8("SettingsWindowRstBool"))
        self.SettingsWindowPowerBool = QtGui.QCheckBox(Dialog)
        self.SettingsWindowPowerBool.setGeometry(QtCore.QRect(94, 128, 21, 20))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.SettingsWindowPowerBool.setFont(font)
        self.SettingsWindowPowerBool.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.SettingsWindowPowerBool.setText(_fromUtf8(""))
        self.SettingsWindowPowerBool.setObjectName(_fromUtf8("SettingsWindowPowerBool"))
        self.label_5 = QtGui.QLabel(Dialog)
        self.label_5.setGeometry(QtCore.QRect(12, 100, 75, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.label_5.setFont(font)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.label_6 = QtGui.QLabel(Dialog)
        self.label_6.setGeometry(QtCore.QRect(12, 130, 87, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.label_6.setFont(font)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.flushDbButton = QtGui.QPushButton(Dialog)
        self.flushDbButton.setGeometry(QtCore.QRect(410, 72, 113, 32))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.flushDbButton.setFont(font)
        self.flushDbButton.setObjectName(_fromUtf8("flushDbButton"))
        self.label_7 = QtGui.QLabel(Dialog)
        self.label_7.setGeometry(QtCore.QRect(4, 14, 159, 16))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_7.setFont(font)
        self.label_7.setAlignment(QtCore.Qt.AlignCenter)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.dbBrowseButton = QtGui.QPushButton(Dialog)
        self.dbBrowseButton.setGeometry(QtCore.QRect(538, 34, 113, 32))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Helvetica"))
        font.setPointSize(12)
        self.dbBrowseButton.setFont(font)
        self.dbBrowseButton.setObjectName(_fromUtf8("dbBrowseButton"))

        self.retranslateUi(Dialog)
        QtCore.QObject.connect(self.SettingsWindowButtonBox, QtCore.SIGNAL(_fromUtf8("accepted()")), Dialog.accept)
        QtCore.QObject.connect(self.SettingsWindowButtonBox, QtCore.SIGNAL(_fromUtf8("rejected()")), Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(_translate("Dialog", "Settings", None))
        self.label.setText(_translate("Dialog", "Location:", None))
        self.label_2.setText(_translate("Dialog", "Database Settings", None))
        self.createDbButton.setText(_translate("Dialog", "Create DB", None))
        self.label_3.setText(_translate("Dialog", "Callsign:", None))
        self.label_4.setText(_translate("Dialog", "Grid:", None))
        self.label_5.setText(_translate("Dialog", "Default RST:", None))
        self.label_6.setText(_translate("Dialog", "Default Power:", None))
        self.flushDbButton.setText(_translate("Dialog", "Clear DB", None))
        self.label_7.setText(_translate("Dialog", "User Settings", None))
        self.dbBrowseButton.setText(_translate("Dialog", "Browse", None))

